# admin-server

./: .gitignore  pom.xml
admin-framework/: pom.xml
admin-framework/admin-framework-common/: pom.xml
admin-framework/admin-framework-common/src/main/java/com/gxh/base/config/: SpringDocConfig.java
admin-framework/admin-framework-common/src/main/java/com/gxh/base/pojo/: Result.java
admin-module-system/: pom.xml
admin-module-system/src/main/java/com/gxh/system/: SystemServerApplication.java
admin-module-system/src/main/java/com/gxh/system/config/: SystemConfig.java
admin-module-system/src/main/java/com/gxh/system/controller/: TeacherController.java
admin-module-system/src/main/java/com/gxh/system/entity/: Teacher.java
admin-module-system/src/main/java/com/gxh/system/mapper/: TeacherMapper.java
admin-module-system/src/main/java/com/gxh/system/mapper/xml/: TeacherMapper.xml
admin-module-system/src/main/java/com/gxh/system/service/: TeacherService.java
admin-module-system/src/main/java/com/gxh/system/service/impl/: TeacherServiceImpl.java
admin-module-system/src/main/resources/: application.properties
admin-module-system/src/test/java/com/gxh/demo/: CodeGenerator.java
